<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türk Kahveleri</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/oneri.css">
    <link rel="shortcut icon" href="../img/pp.jpeg" type="image/x-png">   

</head>
<body>
    <header class="site-header">
        <div class="has-logo">Cafe Nirvana</div>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Anasayfa</a></li>
                <li><a href="#contactForm">İletişim</a></li>            </ul>
        </nav>
    </header>

<div class="baslik">Türk Kahveleri
    <img src="../img/turk-kahveleri.jpg" alt="">
</div>



<div class="oneri">
    <h3>Günün Türk Kahvesi Önerisi</h3>
    <button id="OneriBtn" onclick="rastgeleTurkKahvesiOneri()">Türk Kahvesi Önerisi Al</button>
    <p id="turkKahvesiOnerisi"></p>
</div>
<script src="../js/oneri.js"></script>



<div class="kategoriler">
    <div class="alt-kategoriler">
        <h2>Damla Sakızlı Türk Kahvesi</h2> 
        <div class="rating" onclick="oyla(this, 'Damla Sakızlı Türk Kahvesi')">
            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <p>65 ₺</p>   
   </div>
   <div class="alt-kategoriler">
    <h2>Dağ Çilekli Türk Kahvesi</h2> 
    <div class="rating" onclick="oyla(this, 'Dağ Çilekli Türk Kahvesi')">
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
    </div>
    <p>65 ₺</p>   
</div>
<div class="alt-kategoriler">
    <h2>Çikolatalı Türk Kahvesi</h2> 
    <div class="rating" onclick="oyla(this, 'Çikolatalı Türk Kahvesi')">
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
    </div>
    <p>65 ₺</p>   
</div>
<div class="alt-kategoriler">
    <h2>Menengiç Kahvesi</h2> 
    <div class="rating" onclick="oyla(this, 'Menengiç Kahvesi')">
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
    </div>
    <p>65 ₺</p>   
</div>
<div class="alt-kategoriler">
    <h2>Dibek Kahvesi</h2> 
    <div class="rating" onclick="oyla(this, 'Dibek Kahvesi')">
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
    </div>
    <p>65 ₺</p>   
</div>
<div class="alt-kategoriler">
    <h2>Kervansaray Kahvesi</h2> 
    <div class="rating" onclick="oyla(this, 'Kervansaray Kahvesi')">
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
    </div>
    <p>65 ₺</p>   
</div>

</div>
<script src="../js/rating.js"></script>


<!-- FORM -->
<div class="child_contact">
    <form id="contactForm">
        <h3>Soru İstek ve Öneri Formu</h3>
        <input placeholder="İsim" type="text" name="fullname" id="fullname">
        <input placeholder="E-mail" type="text" name="email" id="email">
        <input placeholder="Tel: (5**)" type="text" name="phone" id="phone">
        <textarea placeholder="Mesaj" name="message" id="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Gönder">
    </form>

   <script src="js/form.js"></script>
</div>

<!-- FOOTER -->
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <p>&copy; 2023 Cafe Nirvana. Tüm hakları saklıdır.</p>
</div>


</body>
</html>
